# Dockerfile for React Frontend
# Honey Bee Toxicity Prediction Web App
# ======================================

# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY app/frontend/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source files
COPY app/frontend/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY app/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

